/* ============================
        RESET
   ============================ */
*,
*::after,
*::before{
    box-sizing: border-box;
}

html{
    box-sizing: inherit;
}

/* ============================
       GENERAL STYLING
   ============================ */
:root{
    --pry-clr: #48556A;
    --sec-clr: #6D7FA7;
    --grayish-blue: #9EAFE2;
    --light-grayish-blue: #ECF2F8;
}

body{
    font-size: 0.81rem;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0 auto;
    height: 100vh;
}

h1, h2{
    font-family: 'Manrope', sans-serif;
    margin: 0;
}

p{
    margin: 0;
}

img{
    max-width: 100%;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.hidden{
    visibility: hidden;
}

/* ============================
       CARD BODY
   ============================ */
.wrapper{
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    margin: 0 0 5em;
}

.card-body h1{
    font-size: 1.1rem;
    color: var(--pry-clr);
    margin: 2em 0 0.5em;
    line-height: 1.35;
}

.card-body p{
    color: var(--sec-clr);
    margin-bottom: 1.3em;
    line-height: 1.7;
}

/* ============================
        card footer 
   ============================ */
.footer{
    position: relative;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0 1.5em;
}

.card-footer .avatar{
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-right: 2em;
}

.info{
    width: 100%;
}
.info h2{
    font-size: 0.85rem;
    color: var(--pry-clr);
    margin-bottom: 0.5em;
}

.info p{
    color: var(--sec-clr);
}

.share{
    position: relative;
}

.share img{
    width: 20px;
}

.share::before{
    content: '';
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    top: -5px;
    left: -8px;
    background-color: var(--light-grayish-blue);
    border-radius: 50%;
    z-index: -11;
}

/* ============================
        share modal
   ============================ */
#modal{
    position: absolute;
    background-color: var(--pry-clr);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 2.5em;
    width: 100%;
    top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 111;
}

#modal p{
    color: var(--light-grayish-blue);
    letter-spacing: 0.2em;
    margin-right: 2em;
}

.social-media{
    width: 100%;
}

.social-media a{
    margin: 0.7em;
}

.fa-caret-down{
    display: none;
}

/* ============================
          media query 
   ============================ */
@media screen and (min-width: 600px){
    .container{
    width: 90%;
    }
    
    .wrapper{
        display: flex;
    }
    
    .card-body h1{
        font-size: 0.8rem;
        margin: 25px 0 8px;
    }
    
    .card-body p{
        font-size: 0.75rem;
        margin-bottom: 0.9em;
    }
    
    .img{
        align-self: flex-start;
    }
    
    .card-footer{
        padding: 0;
    }
    
   .card-footer .avatar{
        width: 33px;
        height: 33px;
    }
    
    .card-footer h2{
        font-size: 0.7rem;
    }
    
    .card-footer p{
        font-size: 0.65rem;
    }
    
    #modal{
        width: 75%;
        padding: 1em 0;
        justify-content: space-around;
        top: -70px;
        right: -95px;
        border-radius: 5px;
    }
    
    #modal p{
        font-size: 1.1rem;
        width: 50%;
        text-align: center;
        margin-right: 0;
    }
    
    .modal-share{
        display: none;
    }
    
    .social-media{
        width: 50%;
        text-align: center;
    }
    
    .fa-caret-down{
        display: block;
        position: absolute;
        font-size: 2.5rem;
        color: var(--pry-clr);
        bottom: -21px;
        left: 50%;
        z-index: -1111; 
}
}

@media screen and (min-width: 650px){
    
    .card-body h1{
        font-size: 1rem;
        margin: 30px 0 8px;
    }
    
    .card-body p{
        font-size: 0.8rem;
        margin-bottom: 1.3em;
    }

   .card-footer .avatar{
        width: 40px;
        height: 40px;
    }
    
    .card-footer h2{
        font-size: 0.8rem;
    }
    
    .card-footer p{
        font-size: 0.75rem;
    }
    
    #modal{
        width: 70%;
        padding: 1em 0;
        top: -70px;
    }
    
    #modal p{
        width: 50%;
        font-size: 1.1rem;
        text-align: center;
    }
    
}

@media screen and (min-width: 700px){
    
    .card-body h1{
        font-size: 1rem;
        margin: 30px 0 10px;
    }
    
    .card-body p{
        font-size: 0.84rem;
        margin-bottom: 1.3em;
    }
    
   .card-footer .avatar{
        width: 45px;
        height: 45px;
    }
    
    .share img{
        width: 30px;
    }
    
    .share::before{
        width: 40px;
        height: 40px;
        top: -7px;
        left: -8px;
    }
    
}

@media screen and (min-width: 750px){
    
    .card-body h1{
        font-size: 1.175rem;
        margin: 30px 0 10px;
    }
    
    .card-body p{
        font-size: 0.87rem;
        margin-bottom: 1.3em;
    }
    
   .card-footer .avatar{
        width: 45px;
        height: 45px;
    }
    
    .share img{
        width: 30px;
    }
    
    .share::before{
        width: 40px;
        height: 40px;
        top: -7px;
        left: -8px;
    }
    
    #modal{
        width: 65%;
        padding: 1em 0;
        top: -70px;
        right: -100px;
    }
    
    #modal p{
        width: 50%;
        font-size: 1.1rem;
        text-align: center;
    }
    
}


@media screen and (min-width: 950px){
    .card-body h1{
        font-size: 1.2rem;
        margin: 30px 0 10px;
    }
    
    .card-body p{
        font-size: 1rem;
        margin-bottom: 1.3em;
    }
    
   .card-footer .avatar{
        width: 50px;
        height: 50px;
    }
    
    .share img{
        width: 30px;
    }

    .share::before{
        width: 40px;
        height: 40px;
        top: -7px;
        left: -8px;
    }
    
    #modal{
        width: 55%;
        padding: 1em 0;
        top: -70px;
        right: -103px;
    }
}


@media screen and (min-width: 1100px){
    .card-body h1{
        font-size: 1.5rem;
        margin: 50px 0 15px;
    }
    
    .card-body p{
        font-size: 1rem;
        margin-bottom: 2em;
    }
    
   .card-footer .avatar{
        width: 60px;
        height: 60px;
    }
    
    .card-footer h2{
        font-size: 1rem;
    }
    
    #modal{
        width: 45%;
    }
}

@media screen and (min-width: 1200px){
    .card-body h1{
        font-size: 1.55rem;
        margin: 37px 0 15px;
    }
    
    .card-body p{
        font-size: 1.2rem;
        margin-bottom: 1em;
    }
    
    #modal{
        width: 40%;
    }
}

@media screen and (min-width: 1300px){
    .card-body h1{
        font-size: 1.7rem;
        margin: 50px 0 15px;
    }
    
    .card-body p{
        font-size: 1.25rem;
        margin-bottom: 1em;
    }
    
   .card-footer .avatar{
        width: 70px;
        height: 70px;
    }
    
    .card-footer h2{
        font-size: 1.2rem;
    }
    
    .info p{
        font-size: 1rem;
    }
    
    #modal{
        width: 40%;
    }
    
    .social-media a img{
        width: 25px;
    } 
    
    #modal p{
        font-size: 1.3rem;
    }
}


@media screen and (min-width: 1400px){
    .card-body h1{
        font-size: 1.7rem;
        margin: 50px 0 15px;
    }
    
    .card-body p{
        font-size: 1.3rem;
        margin-bottom: 1.5em;
    }
    
    .card-footer h2{
        font-size: 1.3rem;
    }
    
    .info p{
        font-size: 1.3rem;
    }
    
    #modal{
        width: 40%;
    }
    
    .social-media a img{
        width: 25px;
    } 
    
    #modal p{
        font-size: 1.3rem;
    }
}